body {
    padding-top: 50px;
	background-color: grey;
}




#carousel-section .item {
    height: 250px;
}

#carousel-slide-1 {
    background: rgb(23, 23, 160);
}

#carousel-slide-2 {
    background: #cc0000;
}

.carousel-inner .item .carousel-icon {
    position: absolute;
    font-size: 150px;
    top: -50px;
    left: -30px
}

.carousel-inner .item .carousel-text {
    position: relative;
    left: 170px;
    text-align: left;
    top: -35px;
    margin-right: 110px;
}

@media only screen and (max-width: 480px) {
    .carousel-inner .item .carousel-icon {
        display: none;
    }

    .carousel-inner .item .carousel-text {
        position: relative;
        left: 0;
        margin-right: 0;
    }
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
	 min-height: 250px;
	 margin: auto;
	 overflow: hidden;
	
	  
  }
    position: absolute;
    font-size: 150px;
    top: -50px;
    left: -30px

.main-section:nth-child(odd) {
    background: #f7f7f7;
}

.main-section {
    padding: 40px 40px;
    border-bottom: 1px solid #dedede;
}

.row.course-row {
    margin-bottom: 10px;
}

section h2.section-header, section h3.section-header {
    text-align: center;
    margin: 10px 0 30px 0;
}

.icon-overlay {
    color: black;
    position: relative;
    left: -200px;
    font-size: 70%;
    padding: 20px 0 10px 25px;
    top: -13px
}

.carousel-icon.inversed-icon i {
    color: black;
}

.carousel-icon.inversed-icon span.icon-overlay {
    color: white;
}

.main-section .main-section-image {
    text-align: center;
}

.main-section .main-section-image img {
    max-width: 30%;
}

.carousel-text p {
    visibility: hidden;
}

.centered {
    text-align: center;
}
.right-align {
    text-align: right;
}

.navbar-brand.logo img {
    height: 21px;
}

.main-section {
  float: left;
  margin: 0 1.5%;
  width: 63%;
}

.main-aside {
  float: right;
  width: 10%;
}

.main-header {
	width: 100%;
}
.p-section {
	padding-bottom: 30px;
}



